# testsample

./: build.gradle  pom.xml  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/serenity/: DefinitionTestSuite.java  TestSuite.java
src/test/java/serenity/pages/: LoginPage.java  MyAccountPage.java  ViewBillPage.java
src/test/java/serenity/steps/: DefinitionSteps_NewEra.java
src/test/java/serenity/steps/serenity/: EndUserSteps_NewEra.java
src/test/resources/features/: NewEra_388.feature  NewEra_433.feature  NewEra_477.feature
