# Define the default driver
webdriver.driver=chrome

#path to chrome driver
webdriver.chrome.driver=Drivers\\chromedriver.exe

#Default URL for the webdriver
webdriver.base.url=http://sm10372/legacylogin
#webdriver.base.url=http://sm10372/legacylogin

#Wait
webdriver.timeouts.implicitlywait=90000

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
serenity.test.root=net.thucydides.showcase.junit.features

#When to take screenshots
serenity.take.screenshots =FOR_EACH_ACTION
# values for this field{FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED}


# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true


#thucydides.batch.strategy=DIVIDE_EQUALLY
#thucydides.batch.size=2
#thucydides.batch.count=2


# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

