# Define the default driver
webdriver.driver=chrome

#path to chrome driver
webdriver.chrome.driver=C:\\Automation\\Drivers\\chromedriver.exe

#Default URL for the webdriver
webdriver.base.url=http://sm10372/legacylogin

#Wait
webdriver.timeouts.implicitlywait=5000


# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
serenity.test.root=net.thucydides.showcase.junit.features

#When to take screenshots
serenity.take.screenshots =AFTER_EACH_STEP
# values for this field{FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED}


# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

